<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE=edge">
        <style> 
            .header{color:#002dff;
           text-align: center;
           font-family: sans-serif;
           margin-top:40px;     
            }
        .hdcon{ 
          text-align: center;  
        }
      form{ 
      background: white;
          width:100%;
          border: grey;
          text-align: center;
          display:inline-block;
          font-family:sans-serif;
          
          
            }
            input[type=text],
            input[type=password]{ 
               height:40px;
               width:320px;
               margin-top:10px;
               outline:none;
               text-align: center;
               font-family:sans-serif;
               font-weight:bold;
               border:1px solid grey;
            }
          input[type=text]:focus,
            input[type=password]:focus{
                background-color:transparent;
                transition: 0.4s ease;
            }
          input[type=text]:hover,
            input[type=password]:hover{ 
                color:#002dff;
                transition:0.3s ease;
                
              
            }
              .btn{ 
                 width:320px; 
                 background-color: blue;
                 height: 40px;
                 cursor: pointer;
                   outline:none;  
                   border:none;
                   border-radius: 4px;
                   
                   
                     }
                .btn a{ 
                    text-decoration: none;
                    font-size: 15px;
                    font-family: sans-serif;
                    font-weight:bold;
                    color:#f1f1f1;
                }
                .fg{
                    color:#002dff;
                }
               .ca{
                   height:40px;
                   background:#3ebb41;
                   border:none;
                   width:158px;
                   border-radius: 4px;
                   cursor:pointer;
               }
                .ca a{ 
                    text-decoration:none;
                    font-size: 13px;
                    font-family: sans-serif;
                    font-weight:bold;
                    color:#f1f1f1;
                }
            hr{ 
                width:300px;
            }
            .form{ 
                border:1px solid grey;
                height: 300px;
                background-color:#ededed;
                
               
            }
        </style>
        
    <body>
       
        <script type="text/javascript"> 
       document.title="Facebook login page";
       console.log("Facebook login page");
        </script>
        <h1 class="header">facebook</h1>
        <p class="hdcon">Facebook helps you connect with and<br>share with the people around your life </p>
        <form class="form">
        <input type="text" name="email/p" placeholder="Mobile number or Email" required><p>
        <input type="Password" id="pws" placeholder="Password" required></p>
    </body>
    <button class="btn"><a href="#">Log In</a></button>
    <p class="fg">Forgot password?</p>
    <p>
        <hr>
    </p>
    <button class="ca"><a href="https://chat.whatsapp.com/GSf0yXv4ykWAXwrclWcceB">Create New Account</a></button></form>
    <p class="last"> <b>Create a Page </b> for a celebrity, brand or business.</p>         
    </head>
</html>
